# spark-scala-app

./: .gitignore  pom.xml
src/main/scala/com/sword/spark/: FirstSparkJob.scala  SecondSparkJob.scala
src/test/resources/: log4j2-test.xml
src/test/scala/com/sword/spark/: FirstSparkJobTest.scala
